[defaults]
inventory = inventories/dev/hosts
private_key_file = ~/.ssh/ansible
vault_password_file = .vault
ansible_managed =
    {file}

    Placed here by '{uid}' using Ansible.

    date: %Y-%m-%d %H:%M:%S
    host: {host}

callback_result_format = json
display_ok_hosts = true
display_skipped_hosts = true
display_failed_hosts = true
roles_path = ./roles

[ssh_connections]
pipelining = true
