COMPOSE_PROJECT_NAME=vault
COMPOSE_FILE=docker-compose.vault.yml

VAULT_VERSION={{ vault_version }}
TIMEZONE=${TIMEZONE:-Etc/UTC}

# Network settings.
VAULT_PORT={{ vault_port }}

# User settings.
UID=${UID:-0}
GID=${GID:-0}

DOCKER_LOGGING_MAX_SIZE=5m
DOCKER_LOGGING_MAX_FILE=3
